# nicehash region: eu, usa, hk, jp, br, in (default: hk)
NH_REGION=usa

# Bitcoin address: (default: dev address)
BTC_ADDR=3G9N7DWkh97NzdL7sFczfBqjUQGST8irXN

# Worker name: (default: container id)
WORKER_NAME=Server1

# Number of threads: (default: total CPU core)
THREAD=4
